<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
    
        }
        caption{
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead >tr >th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        } 
        .posicao{
            text-align: center;
            
        }
        .num{
            text-align: right;
            
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
             <tr>
                <td class="posicao">2</td>
                <td>Minas gerais</td>
                <td class="num">20 538 718</td>
             </tr>
             <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
             </tr>
             <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
             </tr>
             <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
             </tr>
             <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506	</td>
             </tr>
             <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
             </tr>
             <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
             </tr>
             <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="num">8 116 132</td>
             </tr>
             <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
             </tr>
             <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
             </tr>
             <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
             </tr>
             <tr>
                <td class="posicao">13</td>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>                
             </tr>
             <tr>
                <td class="posicao">14</td>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
             </tr>
             <tr>
                <td class="posicao">15</td>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
             </tr>
             <tr>
                <td class="posicao">16</td>
                <td>Mato grosso</td>
                <td class="num">3 658 813</td>
             </tr>
             <tr>
                <td class="posicao">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
             </tr>
             <tr>
                <td class="posicao">18</td>
                <td>Pauí</td>
                <td class="num">3 269 200</td>
             </tr>
             <tr>
                <td class="posicao">19</td>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
             </tr>
             <tr>
                <td class="posicao">20</td>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
             </tr>
             <tr>
                <td class="posicao">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
             </tr>
             <tr>
                <td class="posicao">22</td>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
             </tr>
             <tr>
                <td class="posicao">23</td>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
             </tr>
             <tr>
                <td class="posicao">24</td>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
             </tr>
             <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td class="num">830 026</td>
             </tr>
             <tr>
                <td class="posicao">26</td>
                <td>Amapá</td>
                <td class="num">733 508</td>
             </tr>
             <tr>
                <td class="posicao">27</td>
                <td>Roraima</td>
                <td class="num">636 303</td>
             </tr>
        </tbody>
    </table>
</body>
</html>