<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            padding-top: 50px;
        }
        h1{
            text-align: center;
        }
        caption{
            padding-bottom: 10px;
        }
        td{
            border: 1.5px solid black;
            padding: 10px;
            width: 200px;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        th{
            border: 1.5px solid black;
            padding: 10px;
        }
        .classes{
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
   <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th class="classes" scope="col">Grupos</th>
            <th class="classes" scope="col">Nomes</th>
            <th colspan="3n" class="classes" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3n" class="classes" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3n" class="classes" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenco</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tfoot>
                <th colspan="3n" scope="row">Total</th>
                <td colspan="2n">1000</td>
            </tfoot>
        </tbody>
    </table> 
</body>
</html>