<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sriracha&display=swap');


        body{
            font-family: 'Lato', sans-serif;
            color: black;
            font-weight: bolder;
            
        }
        h1{
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            
            
        }
        h2{
            font-family: 'Playfair Display', serif;
            font-size: 1.5em; 
        }
        
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem aliquam illo? Iure earum cupiditate, provident numquam corrupti veritatis facilis, consequatur suscipit consectetur sed animi delectus impedit amet aliquam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium rerum possimus voluptatem nostrum deleniti labore! Quo eveniet tempora, porro, quam animi corporis provident eligendi officia minima debitis officiis ipsum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequatur maiores, voluptatum numquam incidunt sapiente debitis ut minus culpa in. Doloremque repudiandae possimus et exercitationem magni deleniti sequi corrupti fuga.</p>
  
</body>
</html>