<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'pixel';
        src: url("fonts/04B_30__.TTF") format('opentype'), url('fonts/04B_30__.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;


        /* Tipos de format()
           - Opentype (OTF)
           - Truetype (ttf)
           - embedded-opentype
           - truetype-aat (Advanced typography)
           - svg
        */




       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pixel', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis repellat doloribus provident quos aspernatur odit eligendi distinctio dolorem nemo assumenda, tenetur iusto aut tempore repudiandae possimus modi consequuntur magnam sapiente?</p>
</body>
</html>