<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* #  = id
           .  = class
           :  = pseudoclass
           :: = pseudo-element
           >  = clildren*/



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 255);
        }
        a:active{
            color: rgb(255, 0, 0);
        }
        .especial::after{
            content: '⇦';

        }
        .especial{
            background-color: lightblue;
            color: white;
        }
        .especial::before{
            content: '⇨';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>
</body>
</html>