<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim eaque magni aut vitae quidem repellendus eum dolorem porro atque, sapiente quae, ducimus quis quaerat aspernatur quo fuga autem natus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum repellat quod officia, incidunt excepturi laudantium corporis, soluta, repudiandae perferendis ratione mollitia dignissimos blanditiis molestiae et omnis veniam recusandae! Similique.</p>
    </main>
</body>
</html>