<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px groove gray;
            padding: 15px;  
            margin: 20px auto 40px auto;
            outline: 5px salmon dashed;
  
        }
        a{
            

            border: 10px double greenyellow;

            padding: 5px;
        }
        body{
           
            border: 25px groove aquamarine;
            
            
        
        }
        
        
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
     <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>